<!DOCTYPE html>
<html>
  <head>
    <title>Chapter_21</title>
    <link rel="stylesheet" href="project.css">
    <style>
      :root {
        --a-global-color: rgba(57, 69, 7, 0.952);
      }
      #section1 {
        --a-local-color: rgba(255, 0, 234, 0.932);
      }
      #header1 {
        color: var(--a-global-color);
      }
      #footer1 {
        color: var(--a-local-color);
      }
      header,
      footer {
        height: 40px;
        line-height: 40px;
      }
      header {
        border-bottom: 1px solid rgba(214, 12, 12, 0.888);
      }
      footer {
        border-top: 1px solid rgba(240, 16, 16, 0.845);
        text-align: center;
      }

      .main-content {
        min-height: calc(100vh - 90px);
      }
      .long-content {
        border: 1px solid #0cb032dd;
        /* height: 1000px; */
      }
      body {
        font-size: 15px;
        counter-reset: my-section;
      }
      h1 {
        counter-reset: my-sub-section;
      }
      h1::before {
        counter-increment: my-section;

        content: "Section " counter(my-section) ". ";
      }
      h2::before {
        counter-increment: my-sub-section;
        content: counter(my-section) "." counter(my-sub-section) " ";
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <span class="brand">Project Lesson</span>
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="Chapter_01.html">Ch-1</a></li>
          <li><a href="Chapter_02.html">Ch-2</a></li>
          <li><a href="Chapter_03.html">Ch-3</a></li>
          <li><a href="Chapter_04.html">Ch-4</a></li>
          <li><a href="Chapter_05.html">Ch-5</a></li>
          <li><a href="Chapter_06.html">Ch-6</a></li>
          <li><a href="Chapter_07.html">Ch-7</a></li>
          <li><a href="Chapter_08.html">Ch-8</a></li>
          <li><a href="Chapter_11.html">Ch-11</a></li>
          <li><a href="Chapter_12.html">Ch-12</a></li>
          <li><a href="Chapter_13.html">Ch-13</a></li>
          <li><a href="Chapter_14.html">Ch-14</a></li>
          <li><a href="Chapter_15.html">Ch-15</a></li>
          <li><a href="Chapter_16.html">Ch-16</a></li>
          <li><a href="Chapter_17.html">Ch-17</a></li>
          <li><a href="Chapter_18.html">Ch-18</a></li>
          <li><a href="Chapter_19.html">Ch-19</a></li>
          <li><a href="Chapter_20.html">Ch-20</a></li>
          <li><a href="Chapter_21.html">Ch-21</a></li>
          <li><a href="Chapter_22.html">Ch-22</a></li>
      </ul>
  </nav>
  <p><h1 style="text-align: center; padding: 15PX; background-color: rgb(125, 143, 247); color: white;">Chapter_21</h1></p>
    <h3 style="background-color: yellowgreen">Ex01(CSS Variables)</h3>
    <section id="section1">
      <header id="header1">
        <h2>This is a first line</h2>
      </header>
      <p>This is a latter.</p>
      <footer id="footer1">
        <p>This is a paragaph.</p>
      </footer>
    </section>

    <footer id="footer1">
      <p>This is the las line.</p>
    </footer>

    <h3 style="background-color: yellowgreen">Ex02(CSS Calculation)</h3>
    <header>Header</header>
    <div class="main-content">
      <p>This is a latter</p>
      <p class="long-content">This is a long latter</p>
    </div>
    <footer>Footer</footer>

    <h3 style="background-color: yellowgreen">Ex03(CSS Counters)</h3>
    <h1>HTML tutorials:</h1>
    <h2>HTML Tutorial</h2>
    <h2>CSS Tutorial</h2>
    <h1>Scripting tutorials:</h1>
    <h2>JavaScript</h2>
    <h2>VBScript</h2>
    <div id="backDiv">
      <a href="home.html">Back to home</a>
    </div>
  </body>
</html>
